<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:paddingStart="2dp"
    android:paddingEnd="2dp">

    <TextView
        android:id="@+id/row_colheader_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#007A1E"
        android:textSize="9sp"
        android:fontFamily="monospace"
        android:singleLine="true" />

</LinearLayout>
